{
  "name": "film-registration--",
  "version": "1.0.0",
  "description": "application for registering a film developed in Node Js, a challenge proposed by Rocketseat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre RC",
  "license": "ISC"
}
